<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asad.ctrlf.FindActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                     android:layout_height="match_parent">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/textbox"
        android:backgroundTint="@color/background_material_dark"
        android:hint="Type in a word to find"/>

</RelativeLayout>
